APP_NAME="CoPR - Contest Problem Radar"
DEBUG=True

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

ALLOWED_ORIGINS=

DATABASE_CONNECTOR=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
